preload = $HOME/.local/share/org.keshavnrj.ubuntu/BingWall/downloaded/94df28b57407484eb3cb90588d8923fc_1080.jpg
preload = $HOME/.local/share/org.keshavnrj.ubuntu/BingWall/downloaded/2ce497a7e9ab493da4952003f3af22e6_1080.jpg
wallpaper = DP-1, $HOME/.local/share/org.keshavnrj.ubuntu/BingWall/downloaded/94df28b57407484eb3cb90588d8923fc_1080.jpg
wallpaper = DP-2, $HOME/.local/share/org.keshavnrj.ubuntu/BingWall/downloaded/2ce497a7e9ab493da4952003f3af22e6_1080.jpg
